<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="FHCSSMidnight.css">
<title>Forbidden Hope Wiki</title>
</head>
<body>
<h1>Forbidden Hope</h1>
<nav>
<ul>
  <li><a href="HomePageMidnight.html">Home</a></li>
  <li><a href="NewsMidnight.html">News</a></li>
  <li class="dropdown">
    <a href="CharactersMidnight.html" class="dropbtn">Characters</a>
    <div class="dropdown-content">
      <a class="active" href="JasonMidnight.html">Jason Shado</a>
      <a href="RavenMidnight.html">Raven Hale</a>
      <a href="DanielMidnight.html">Daniel Fystin</a>
      <a href="TylerMidnight.html">Tyler Hale (aka Droy Roman)</a>
    </div>
	</li>
	  <li class="dropdown">
    <a href="SpeciesMidnight.html" class="dropbtn">Species</a>
    <div class="dropdown-content">
      <a href="AngelMidnight.html">Angel</a>
      <a href="DraconiansMidnight.html">Draconian kin</a>
      <a href="WolvesMidnight.html">Viltorn Wolves</a>
	  <a href="PegaMidnight.html">Pegasi</a>
      <a href="NorthernersMidnight.html">Northerners</a>
      <a href="KelpiesMidnight.html">Kelpies</a>
	  <a href="DragonsMidnight.html">Dragons of Old</a>
    </div>
	</li>
  	  <li class="dropdown">
    <a href="MapsMidnight.html" class="dropbtn">Places</a>
    <div class="dropdown-content">
      <a href="RavionMidnight.html">Ravion Kingdom</a>
      <a href="AngelicMidnight.html">Angelic Kingdom</a>
      <a href="TartarusMidnight.html">Tartarus</a>
	  <a href="LeviMidnight.html">Sea of the Leviathan</a>
      <a href="CoastMidnight.html">Raganara Coast</a>
      <a href="BloodstoneMidnight.html">Bloodstone Forest</a>
	  <a href="DracMidnight.html">Land of the Draconian</a>
	  <a href="CampMidnight.html">Camp Malinovic</a>
	  <a href="CanyonMidnight.html">Barnolia Canyon</a>
	  <a href="MountainsMidnight.html">Laryanda Mountains</a>
    </div>
	</li>
	  <li>
	<a href="ContactsMidnight.html">Contacts</a>
  </li>
  <li><a href="OtherMidnight.html">Others</a></li>
  <li> <a href="OptionsMidnight.html">Options</a></li>
</ul>
<div class="para">
       <h2>Jason Xavier Shado</h2>
   <p> 
 A mysterious Fella
 </p>
   
</div>
</body>
</html> 